# 1. NoneBot 的配置

# 使用反向 WebSocket，NoneBot 为服务端

export DEBUG=True

export ACCESS_TOKEN='your-access-token'
export HOST='localhost'
export PORT=8080


# 2. 酷Q本身的配置

# VNC 是酷Q的远程 UI，需要用此密码登录。只会验证前 8 位密码
export VNC_PASSWD='your-nvc-password'
export COOLQ_ACCOUNT=your-qq-account

# 3. 以 CQHTTP 开头的，都是 CQ-HTTP 插件相关的配置

# 强制使用 CQHTTP_ 开头的环境变量，覆盖原有的配置文件
export FORCE_ENV=yes

# CQHTTP API 的访问 token
export CQHTTP_ACCESS_TOKEN=$ACCESS_TOKEN

# 反向 WebSocket 的 API URL（NoneBot 向 CQ-HTTP 请求，即发送消息）
#                和 EVENT URL（CQ-HTTP 向 NoneBot 通知事件，即接收到消息）
export CQHTTP_WS_REVERSE_API_URL=ws://$HOST:$PORT/ws/api/
export CQHTTP_WS_REVERSE_EVENT_URL=ws://$HOST:$PORT/ws/event/

# 是否提供请求 data 目录中的文件的功能
export CQHTTP_SERVE_DATA_FILES=no

# 4. FlypyBot 配置项

export TURING_KEY=your-turing-key
export SHORT_URL_API='short-url-api'
export SHORT_URL_TOKEN=short-url-api-tokrn
export XHUP_CLUB_API=
export XHUP_CLUB_TKOEN=