# dotenv 目前只能使用 system 默认 charset 读取 env 文件
# （此 bug 已经修复，下个版本（也就是 v0.11）就能直接指定 charset 了）
# 因此这个文件在 windows 下必须改成 gbk 格式

# 1. NoneBot 的配置

# 使用反向 WebSocket，NoneBot 为服务端

DEBUG=True

ACCESS_TOKEN=token
HOST='localhost'
PORT=8080


# 2. 酷Q本身的配置

# VNC 是酷Q的远程 UI，需要用此密码登录。只会验证前 8 位密码
VNC_PASSWD='your-password'
COOLQ_ACCOUNT=qq_id

# 3. 以 CQHTTP 开头的，都是 CQ-HTTP 插件相关的配置

# 强制使用 CQHTTP_ 开头的环境变量，覆盖原有的配置文件
FORCE_ENV=yes

# CQHTTP API 的访问 token
CQHTTP_ACCESS_TOKEN=$ACCESS_TOKEN

# 反向 WebSocket 的 API URL（NoneBot 向 CQ-HTTP 请求，即发送消息）
#                和 EVENT URL（CQ-HTTP 向 NoneBot 通知事件，即接收到消息）
CQHTTP_WS_REVERSE_API_URL=ws://$HOST:$PORT/ws/api/
CQHTTP_WS_REVERSE_EVENT_URL=ws://$HOST:$PORT/ws/event/

# 是否提供请求 data 目录中的文件的功能
CQHTTP_SERVE_DATA_FILES=no

# 4. FlypyBot 配置项

XHUP_CLUB_API=ws_api
XHUP_CLUB_TKOEN=fff